<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:background="@drawable/image_border"
            android:layout_marginBottom="16dp" />

        <EditText android:id="@+id/nameInput" android:hint="Full Name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/emailInput" android:hint="Email" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/phoneInput" android:hint="Phone Number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/linkedinInput" android:hint="LinkedIn URL" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/githubInput" android:hint="GitHub URL" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/objectiveInput" android:hint="Objective" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/educationInput" android:hint="Education" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/skillsInput" android:hint="Skills" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/projectsInput" android:hint="Projects" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/experienceInput" android:hint="Experience" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buildResumeBtn"
            android:text="Build Resume"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
